Iwona_Maraskiewicz_BBS/MainWindow.xaml

<Window x:Class="Iwona_Maraskiewicz_BBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BBS" Height="350" Width="525">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" Text="p : " VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="174,10,0,0" Name="textBlock2" Text="ziarno (niepodzielna przez p ani q) : " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="32,10,0,0" Name="TextP" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="32,48,0,0" Name="TextQ" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,48,0,0" Name="textBlock3" Text="q : " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="TextZiarno" VerticalAlignment="Top" Width="120" />
        <TextBox Height="183" HorizontalAlignment="Left" Margin="32,87,0,0" Name="Wynik" VerticalAlignment="Top" Width="440" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="397,276,0,0" Name="Start" VerticalAlignment="Top" Width="75" Click="Start_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="265,48,0,0" Name="textBlock4" Text="Dlugosc w bitach : " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="371,45,0,0" Name="Dlugosc" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
